// 依赖管理

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'


    dependencyManagement {

        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }

        dependencies {
            dependency("org.projectlombok:lombok:1.16.4")
            dependency("commons-codec:commons-codec:1.10")
            dependency("commons-io:commons-io:2.5")
            dependency("org.apache.commons:commons-lang3:3.5")
            dependency("org.apache.commons:commons-pool2:2.4.2")
            dependency("ch.qos.logback:logback-classic:1.1.11")
            dependency("org.slf4j:slf4j-api:1.7.22")
            dependency("io.netty:netty-all:4.1.9.Final")
            dependency("com.alibaba:fastjson:1.2.9")
            dependency("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")

            dependency("junit:junit:4.11")
        }
    }
}