${AnsiColor.BLUE}

■■■■■■      ■■□□□□■      ■■■■■■          ■■□□□□■     ■■■■■■       ■■■■■■
■□□□□■      ■□■□□□■      ■■□□□□          ■□■□□□■     ■■□□□□       □□■■□□
■□□□□■      ■□□■□□■      ■■■■■■          ■□□■□□■     ■■■■■■       □□■■□□
■□□□□■      ■□□□■□■      ■■□□□□          ■□□□■□■     ■■□□□□       □□■■□□
■■■■■■      ■□□□□■■      ■■■■■■          ■□□□□■■     ■■■■■■       □□■■□□
Server
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}