dependencies {
    compile project(':one-net-common')
    compile 'io.netty:netty-all'
    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.commons:commons-pool2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
